           Question1

Enter string:
Hi Hi HI hi
Number of occurence of Hi is 2
Number of occurence of HI is 1
Number of occurence of hi is 1
          Question 2

Enter date in dd/mm/yyyy format(eg. 3/2/2022): 29/2/2000
The next date is 1 / 3 / 2000
                     Question 3

Number of elements: 3
enter the element: 3
enter the element: 9
enter the element: 10
[(3, 9), (9, 81), (10, 100)]
                     Question 4

Enter Grade: 10
Your grade is A+ and Outstanding Performance.
                      Question 5

ABCDEFGHIJK
 ABCDEFGHI
  ABCDEFG
   ABCDE
    ABC
     A
                      Question 6

Enter Name: Pranzal Sharma
Enter SID: 21105048
Do you want to enter name and SID <y/n>: y
Enter Name: XYZ
Enter SID: 2345221
Do you want to enter name and SID <y/n>: Y
Enter Name: ABC
Enter SID: 34322341
Do you want to enter name and SID <y/n>: N
A. The dictionary is:
 {21105048: 'Pranzal Sharma', 2345221: 'XYZ', 34322341: 'ABC'}
B. After sorting:
 {2345221: 'XYZ', 21105048: 'Pranzal Sharma', 34322341: 'ABC'}
Enter SID: 21105048
C. Name of student with SID 21105048 is:  Pranzal Sharma
                                  Question 7
Enter the number of elements in fibonacci sequence: 10
The fibonacci sequence is:  [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
The average of the sequence= 8.8
                                   Question 8
A. {1, 3, 5, 6, 8}
B. {17, 3, 6, 8, 9, 13}
C. {1, 2, 4, 5}
D. {6, 7, 8, 9, 10}
E. {10, 7}
